<resources>
    <string name="app_name">Inventory App</string>
    <string name="edit_screen_title">Edit Item</string>
    <string name="edit_screen_id_label">ID:</string>
    <string name="edit_screen_name_label">Name:</string>
    <string name="edit_screen_name_hint">Item Name</string>
    <string name="edit_screen_count_label">Count:</string>
    <string name="edit_screen_count_hint">Count</string>
    <string name="edit_screen_description_label">Description:</string>
    <string name="edit_screen_description_hint">Description</string>
    <string name="back_button">Back</string>
    <string name="update_button">Update</string>
    <string name="add_button">Add</string>
    <string name="item_creation_name_hint">Apples</string>
    <string name="item_creation_count_hint">1</string>
    <string name="item_creation_description_hint">Good with PB</string>
    <string name="table_header_id">ID</string>
    <string name="table_header_name">Name</string>
    <string name="table_header_count">Count</string>
    <string name="table_header_description">Description</string>
    <string name="inventory_table_screen_title">Inventory Table</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="sign_up_button">Sign Up</string>
</resources>