<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    >

    <!-- Screen Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/edit_screen_title"
        />

    <!-- Item ID -->
    <TextView
        android:id="@+id/itemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_screen_id_label"
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <!-- Edit item name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_screen_name_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_screen_name_hint"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>



    <!-- Edit item count -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/countLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_screen_count_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/editCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_screen_count_hint"
            android:inputType="number"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <!-- Edit item description -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_screen_description_label"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:layout_marginBottom="10dp" />
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_screen_description_hint"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>


    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#808080"
            android:layout_marginRight="4dp"
            android:text="@string/back_button"
            android:onClick="backButtonClick" />
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/update_button"
            android:onClick="updateButtonClick" />
    </LinearLayout>

</LinearLayout>