<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:id="@+id/inventoryTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        tools:context=".InventoryTableActivity">

        <!-- Table Title -->
        <TextView
            android:id="@+id/tableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingHorizontal="15dp"
            android:text="@string/inventory_table_screen_title"
            />

        <!-- Inventory Table -->
        <TableLayout
            android:id="@+id/inventoryTableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <!-- Table Headers -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/headerID"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/table_header_id" />

                <TextView
                    android:id="@+id/headerName"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/table_header_name" />

                <TextView
                    android:id="@+id/headerCount"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/table_header_count" />

                <TextView
                    android:id="@+id/headerDescription"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/table_header_description" />

            </TableRow>

            <!-- Item creation row -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/createID"
                    android:text=""
                    />

                <EditText
                    android:id="@+id/createName"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="@string/item_creation_name_hint"
                    android:text="" />

                <EditText
                    android:id="@+id/createCount"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:hint="@string/item_creation_count_hint"
                    android:inputType="number"
                    android:text="" />

                <EditText
                    android:id="@+id/createDescription"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="@string/item_creation_description_hint"
                    android:text="" />

                <Button
                    android:id="@+id/addItemButton"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#008000"
                    android:textSize="10sp"
                    android:padding="0dp"
                    android:text="@string/add_button"
                    android:onClick="addItemButtonClick"
                    />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</HorizontalScrollView>
