<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Declare the telephony feature -->
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <!-- Request SMS sending permission -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:name=".InventoryApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InventoryTableActivity"
            android:exported="false">
        </activity>
        <activity
            android:name=".EditItemActivity"
            android:exported="false">
        </activity>

    </application>



</manifest>